# Firebase Configuration (paste your actual values)
FIREBASE_PROJECT_ID=billing--software
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@billing--software.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://billing--software-default-rtdb.firebaseio.com/

# JWT Secret for token signing
JWT_SECRET=your-secret-key-change-this

# Node Environment
NODE_ENV=production

# Port (Render will set this automatically)
PORT=5003
